ALTER TABLE DEPARTMENT DISABLE CONSTRAINT fk_department;
ALTER TABLE STUDENT DISABLE CONSTRAINT fk_student_2;
REM INSERTING into YXL138230.DEPARTMENT
SET DEFINE OFF;
Insert into YXL138230.DEPARTMENT (ABBREVIATION,WEBSITE_ADDRESS,FULL_NAME,HEAD_PROF_NET_ID) values ('eecs','eecs.utdallas.edu','erik jonsson','10000');
Insert into YXL138230.DEPARTMENT (ABBREVIATION,WEBSITE_ADDRESS,FULL_NAME,HEAD_PROF_NET_ID) values ('jindal','jindal.utdallas.edu','naveen jindal','10001');
REM INSERTING into YXL138230.PEOPLE
SET DEFINE OFF;
/***For Select 1***/
/*Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10000',9794945368,to_date('10-MAY-66','DD-MON-RR'),'Integer.aliquam@odiosempercursus.net','Kyle','Anika','Macaulay',75074,'Texas','Richardson','Ap #539-4098 Enim Rd.');*/
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10001',7646068009,to_date('29-DEC-80','DD-MON-RR'),'malesuada@nonjusto.edu','Octavia','Colette','Cain',28674,'et','metus.','195-9801 Eu Street');
/***For Select 1***/
/*Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10002',4679403209,to_date('29-JUL-89','DD-MON-RR'),'ipsum.sodales.purus@ultriciessem.com','Len','Constance','Amos',75074,'Teaxs','Richardson','P.O. Box 783, 300 Parturient Rd.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10003',8093631451,to_date('07-NOV-68','DD-MON-RR'),'vulputate@nullaat.org','Jessamine','Kuame','Barbara',86154,'Ut','Quisque','7609 Massa Av.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10004',9623972233,to_date('24-OCT-82','DD-MON-RR'),'quis.tristique.ac@urnaetarcu.com','Lars','Ora','Omar',27179,'nec','consequat','Ap #441-4307 Aliquam Rd.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10005',7096694203,to_date('12-MAR-88','DD-MON-RR'),'nonummy.ac.feugiat@VivamusnisiMauris.net','MacKenzie','Dorian','Galena',74354,'faucibus','amet,','6225 Turpis. Street');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10006',1744581562,to_date('10-AUG-88','DD-MON-RR'),'molestie@habitant.com','Calista','Hector','Guy',71655,'enim','ante','4726 Ornare, St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10007',6710466155,to_date('27-AUG-96','DD-MON-RR'),'volutpat.Nulla.dignissim@lorem.net','Quinlan','Paloma','Melvin',82507,'vel','urna.','Ap #859-5261 Posuere Avenue');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10008',9079109614,to_date('24-JUN-84','DD-MON-RR'),'elit.a.feugiat@diam.edu','Gregory','Robin','Tarik',73220,'elementum,','mollis','5387 Erat Av.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10009',5341545593,to_date('21-OCT-69','DD-MON-RR'),'a@magnisdisparturient.edu','Keegan','Lucas','Neville',97940,'mi.','Praesent','202-2083 Ligula St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10010',8078842027,to_date('04-MAR-79','DD-MON-RR'),'interdum.Sed@Duiselementumdui.edu','Giacomo','Pamela','Plato',93252,'quis','nisi','9256 Morbi St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10011',7755056944,to_date('04-MAY-94','DD-MON-RR'),'magnis@ametornare.net','Ann','Rajah','Olympia',19712,'amet,','rhoncus','P.O. Box 389, 8037 Nibh Road');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10012',6458824042,to_date('29-NOV-96','DD-MON-RR'),'Integer.sem.elit@placeratCras.org','Nyssa','Candice','Marshall',99776,'Sed','lacus.','Ap #399-2450 Sollicitudin Avenue');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10013',4480589197,to_date('25-SEP-82','DD-MON-RR'),'ac.mattis@duiCumsociis.net','Basia','Veda','Brenden',85361,'enim','consectetuer','9675 Elit. Street');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10014',9525385051,to_date('18-SEP-90','DD-MON-RR'),'Aliquam@sociisnatoque.com','Hollee','Adam','Kimberly',91637,'posuere','Nulla','Ap #682-4428 Quisque Av.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10015',3906030883,to_date('25-OCT-67','DD-MON-RR'),'nibh@nisl.com','Ethan','Daniel','Imani',97968,'ultrices','tempus','839-5728 Quis St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10016',3466817983,to_date('28-DEC-99','DD-MON-RR'),'placerat.eget@Donecnibhenim.ca','Desirae','Xander','Tad',38752,'est','posuere','P.O. Box 419, 8768 Donec St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10017',2527550400,to_date('12-JUL-78','DD-MON-RR'),'Sed.eget@non.com','Uta','Gannon','Kylan',81252,'Cras','vel','538-5899 Felis, St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10018',3268042834,to_date('06-JAN-88','DD-MON-RR'),'turpis.In@massaVestibulumaccumsan.org','Dai','Tasha','Kristen',56138,'pede,','leo','Ap #799-9941 Odio Avenue');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10019',7932626804,to_date('16-JUL-79','DD-MON-RR'),'tortor.dictum@dolordapibusgravida.co.uk','Sean','Orson','Colleen',21010,'Maecenas','justo','2425 Metus Street');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10020',5885979843,to_date('17-MAY-97','DD-MON-RR'),'non.justo.Proin@eget.ca','Nicholas','Sybill','Price',60834,'vel,','eleifend','Ap #608-6136 Donec Rd.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10021',5835444091,to_date('30-AUG-76','DD-MON-RR'),'cursus@turpisegestasFusce.org','Howard','Iris','Thomas',76081,'molestie','Integer','P.O. Box 645, 3402 Enim Av.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10022',5949135790,to_date('15-FEB-82','DD-MON-RR'),'nisl@auctor.org','Teagan','Madonna','Chelsea',19468,'in','lacus.','P.O. Box 102, 8051 Non Street');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10023',8215582136,to_date('02-NOV-63','DD-MON-RR'),'vel.vulputate@Crasconvallisconvallis.ca','Kelly','Maris','Julie',86541,'Suspendisse','ultricies','Ap #995-2285 Tincidunt Av.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10024',6976103532,to_date('25-JUN-87','DD-MON-RR'),'neque.tellus@posuereatvelit.edu','Florence','Slade','Aaron',52855,'sagittis','Nullam','146-7306 Facilisis Rd.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10025',3744481601,to_date('31-AUG-84','DD-MON-RR'),'dui@nisia.edu','Aimee','Yuli','Eaton',32796,'non','nec,','P.O. Box 544, 8626 Est Ave');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10026',6660449189,to_date('28-OCT-72','DD-MON-RR'),'facilisis@auctorodio.net','Myra','Brett','Kalia',66481,'sodales','fames','960-6555 Commodo Ave');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10027',2409216053,to_date('30-NOV-94','DD-MON-RR'),'est.Mauris@vitae.co.uk','Raja','Abbot','Tanisha',10593,'Nullam','ut','Ap #313-2053 Lorem Av.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10028',9815365151,to_date('02-MAY-76','DD-MON-RR'),'vulputate@ipsum.org','Kay','Raven','Rana',82180,'tincidunt','nibh','2364 Tellus. St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10029',8576407113,to_date('14-SEP-88','DD-MON-RR'),'lectus.ante@justo.co.uk','Ifeoma','Zeph','Haviva',73618,'at,','tempus','916-5884 Fusce Ave');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10030',5698328774,to_date('29-MAY-80','DD-MON-RR'),'Aenean@aliquet.com','Dorian','Giselle','Basil',27168,'amet,','sit','P.O. Box 916, 7093 Auctor St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10031',9949938391,to_date('20-OCT-69','DD-MON-RR'),'sem.vitae.aliquam@vulputaterisusa.net','Nadine','Nicole','Chandler',43721,'Quisque','Pellentesque','Ap #537-8801 Purus St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10032',3454204086,to_date('29-AUG-79','DD-MON-RR'),'Proin@eratvolutpatNulla.net','Ralph','Steel','Reece',41766,'erat','Fusce','Ap #248-1897 Rhoncus. Avenue');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10033',7748002621,to_date('04-SEP-89','DD-MON-RR'),'dis@sollicitudincommodo.co.uk','Meghan','Kiayada','Lacota',30560,'tellus','odio.','Ap #598-4352 Arcu Ave');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10034',8767074421,to_date('01-JUN-84','DD-MON-RR'),'consectetuer.ipsum.nunc@sollicitudina.ca','Sacha','Ivan','Kai',63633,'amet','aliquet','9153 Eleifend Street');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10035',1306800869,to_date('23-JUN-81','DD-MON-RR'),'pede.Cum@enimnec.ca','Nolan','Glenna','Karyn',25218,'auctor','consectetuer','5701 Aptent Street');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10036',7167886966,to_date('26-JUL-87','DD-MON-RR'),'orci.lacus@iaculisenimsit.com','Jin','Kennan','Amy',46434,'dui','arcu.','9896 Vel, Av.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10037',7003623683,to_date('28-JAN-67','DD-MON-RR'),'rutrum.Fusce.dolor@Mauris.ca','Duncan','Isaac','Maxine',12623,'id,','eu,','Ap #538-6334 Ac, St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10038',3457511853,to_date('14-OCT-81','DD-MON-RR'),'Phasellus@euodiotristique.co.uk','Leilani','Adria','Wanda',27681,'non,','Donec','P.O. Box 809, 3279 Fermentum St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10039',9652459832,to_date('20-FEB-73','DD-MON-RR'),'Suspendisse.dui@ametfaucibus.org','Wallace','Alexa','Dara',22725,'Morbi','orci,','828-9203 Orci Ave');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10040',9728641383,to_date('16-JUL-71','DD-MON-RR'),'eu.arcu@at.co.uk','Quon','Tallulah','Molly',44026,'Donec','elit.','8298 Quisque Avenue');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10041',3681115888,to_date('09-JUN-90','DD-MON-RR'),'eu@Integervulputate.com','Armand','Jonah','Dale',91198,'elit','nunc','8642 Donec Road');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10042',3226290638,to_date('26-MAR-73','DD-MON-RR'),'fermentum@dolor.ca','Paki','Zelda','Eliana',95101,'dictum','convallis','Ap #661-7603 Lorem, Rd.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10043',1016090136,to_date('20-APR-96','DD-MON-RR'),'Nunc.mauris@etmagnisdis.org','Anastasia','Celeste','Honorato',13072,'Suspendisse','gravida','516-8666 Venenatis Road');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10044',9969865976,to_date('16-APR-65','DD-MON-RR'),'tempus@utipsum.ca','Deanna','Olivia','Maxine',72423,'molestie.','id','P.O. Box 592, 5274 Et St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10045',4677562313,to_date('19-JUL-81','DD-MON-RR'),'pede.nec.ante@sitametrisus.com','Kirk','Barclay','Florence',60710,'vel','tempor,','P.O. Box 554, 2212 Nam Avenue');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10046',7175959770,to_date('19-OCT-72','DD-MON-RR'),'aliquet.lobortis@Proinsed.edu','Kasimir','Caesar','Fatima',37971,'vel','mollis','675-9987 Lacus Rd.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10047',1223036001,to_date('08-AUG-92','DD-MON-RR'),'sem@lorem.net','Debra','Iliana','Samuel',96278,'et','eu,','P.O. Box 243, 3803 Nulla. Avenue');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10048',2763608959,to_date('13-DEC-94','DD-MON-RR'),'In.nec.orci@et.org','Cooper','Cheyenne','Herman',57133,'urna','tincidunt','Ap #202-7090 Aenean St.');
Insert into YXL138230.PEOPLE (NET_ID,PHONE_NUMBER,DOB,EMAIL,LAST_NAME,MIDDLE_NAME,FIRST_NAME,ZIP_CODE,STATE,CITY,STREET) values ('10049',9093723319,to_date('23-FEB-81','DD-MON-RR'),'Aliquam.auctor.velit@Suspendissecommodo.ca','Lev','Alyssa','Ginger',94418,'quis,','Etiam','P.O. Box 743, 364 Quam. Avenue');
REM INSERTING into YXL138230.EMPLOYEE
SET DEFINE OFF;
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000000,'10000',17852);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000001,'10001',2607);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000002,'10002',4236);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000003,'10003',14823);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000004,'10004',41269);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000005,'10005',2709);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000006,'10006',37053);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000007,'10007',47511);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000008,'10008',23367);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000009,'10009',43910);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000010,'10010',41584);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000011,'10011',21848);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000012,'10012',19166);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000013,'10013',40796);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000014,'10014',15846);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000015,'10015',10950);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000016,'10016',33184);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000017,'10017',30714);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000018,'10018',1640);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000019,'10019',47839);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000020,'10020',17406);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000021,'10021',1465);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000022,'10022',12163);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000023,'10023',39576);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000024,'10024',37825);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000025,'10025',41249);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000027,'10027',5524);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000028,'10028',10254);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000029,'10029',30548);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000030,'10030',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000031,'10031',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000032,'10032',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000033,'10033',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000034,'10034',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000035,'10035',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000036,'10036',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000037,'10037',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000038,'10038',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000039,'10039',1500);
Insert into YXL138230.EMPLOYEE (SSN,NET_ID,SALARY) values (100000026,'10026',5680);
REM INSERTING into YXL138230.STUDENT
SET DEFINE OFF;
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10031','cs');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10032','se');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10033','acct');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10034','fin');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10035','cs');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10036','cs');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10037','se');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10038','acct');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10039','fin');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10040','cs');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10041','cs');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10042','se');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10043','acct');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10044','fin');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10045','cs');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10046','cs');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10047','se');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10048','acct');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10049','fin');
Insert into YXL138230.STUDENT (NET_ID,TRACK_NAME) values ('10030','cs');
REM INSERTING into YXL138230.RA
SET DEFINE OFF;
Insert into YXL138230.RA (NET_ID) values ('10030');
Insert into YXL138230.RA (NET_ID) values ('10031');
Insert into YXL138230.RA (NET_ID) values ('10032');
Insert into YXL138230.RA (NET_ID) values ('10033');
Insert into YXL138230.RA (NET_ID) values ('10034');
/***For Select 5***/
/*Insert into YXL138230.RA (NET_ID) values ('10035');
Insert into YXL138230.RA (NET_ID) values ('10036');*/
REM INSERTING into YXL138230.BUILDING
SET DEFINE OFF;
Insert into YXL138230.BUILDING (ABBREVIATION,FULL_NAME,DEPT_ABBREVIATION) values ('eecs','eecs building','eecs');
Insert into YXL138230.BUILDING (ABBREVIATION,FULL_NAME,DEPT_ABBREVIATION) values ('jindal','naveen jindal building','jindal');
REM INSERTING into YXL138230.ROOM
SET DEFINE OFF;
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1000,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1000,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1001,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1001,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1002,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1002,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1003,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1003,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1004,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1004,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1005,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1005,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1006,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1006,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1007,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1007,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1008,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1008,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1009,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1009,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1010,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1010,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1011,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1011,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1012,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1012,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1013,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1013,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1014,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1014,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1015,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1015,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1016,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1016,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1017,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1017,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1018,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1018,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1019,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1019,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1020,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1020,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1021,'eecs');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1021,'jindal');
Insert into YXL138230.ROOM (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1022,'eecs');
REM INSERTING into YXL138230.LAB
SET DEFINE OFF;
Insert into YXL138230.LAB (ROOM_NUMBER,BUILDING_ABBREVIATION,NAME) values (1012,'eecs','eecslab1');
Insert into YXL138230.LAB (ROOM_NUMBER,BUILDING_ABBREVIATION,NAME) values (1013,'eecs','eecslab2');
Insert into YXL138230.LAB (ROOM_NUMBER,BUILDING_ABBREVIATION,NAME) values (1014,'eecs','eecslab3');
Insert into YXL138230.LAB (ROOM_NUMBER,BUILDING_ABBREVIATION,NAME) values (1012,'jindal','jlab1');
Insert into YXL138230.LAB (ROOM_NUMBER,BUILDING_ABBREVIATION,NAME) values (1013,'jindal','jlab2');
Insert into YXL138230.LAB (ROOM_NUMBER,BUILDING_ABBREVIATION,NAME) values (1014,'jindal','jlab3');
REM INSERTING into YXL138230.CLASSROOM
SET DEFINE OFF;
Insert into YXL138230.CLASSROOM (BUILDING_ABBREVIATION,ROOM_NUMBER,CAPACITY,COMPUTER_PASSWORD) values ('eecs',1010,80,'eecs1010');
/***For Select 7***/
/*Insert into YXL138230.CLASSROOM (BUILDING_ABBREVIATION,ROOM_NUMBER,CAPACITY,COMPUTER_PASSWORD) values ('jindal',1010,200,'jindal1010');
Insert into YXL138230.CLASSROOM (BUILDING_ABBREVIATION,ROOM_NUMBER,CAPACITY,COMPUTER_PASSWORD) values ('eecs',1011,210,'eecs1011');*/
Insert into YXL138230.CLASSROOM (BUILDING_ABBREVIATION,ROOM_NUMBER,CAPACITY,COMPUTER_PASSWORD) values ('jindal',1011,120,'jindal1011');
REM INSERTING into YXL138230.OFFICE
SET DEFINE OFF;
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1000,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1000,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1001,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1001,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1002,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1002,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1003,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1003,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1004,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1004,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1005,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1005,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1006,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1006,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1007,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1007,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1008,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1008,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1009,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1009,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1015,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1015,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1016,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1016,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1017,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1017,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1018,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1018,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1019,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1019,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1020,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1020,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1021,'eecs');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1021,'jindal');
Insert into YXL138230.OFFICE (ROOM_NUMBER,BUILDING_ABBREVIATION) values (1022,'eecs');
REM INSERTING into YXL138230.TA
SET DEFINE OFF;
Insert into YXL138230.TA (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10035',1020,'eecs',29.78);
Insert into YXL138230.TA (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10036',1021,'eecs',24.5);
Insert into YXL138230.TA (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10037',1022,'eecs',31.39);
Insert into YXL138230.TA (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10038',1020,'jindal',28.5);
Insert into YXL138230.TA (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10039',1021,'jindal',27.73);
REM INSERTING into YXL138230.PROFESSOR
SET DEFINE OFF;
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10000','full',1000,'eecs',32.16);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10001','full',1001,'eecs',35.04);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10002','full',1000,'jindal',24.24);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10003','full',1001,'jindal',31.33);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10004','associate',1002,'eecs',23.92);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10005','associate',1003,'eecs',28.66);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10006','associate',1002,'jindal',26.02);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10007','associate',1003,'jindal',27.67);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10008','associate',1004,'eecs',37.44);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10009','associate',1004,'jindal',33.84);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10010','associate',1005,'eecs',33.58);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10011','assistant',1005,'jindal',22.4);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10012','assistant',1006,'eecs',21.29);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10013','assistant',1006,'jindal',33.32);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10014','assistant',1007,'eecs',20.41);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10015','assistant',1007,'jindal',35.18);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10016','assistant',1008,'eecs',33.96);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10017','assistant',1008,'jindal',39.7);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10018','assistant',1009,'eecs',37.81);
Insert into YXL138230.PROFESSOR (NET_ID,RANK,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10019','assistant',1009,'jindal',27.2);
REM INSERTING into YXL138230.LECTURER
SET DEFINE OFF;
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10020',1015,'eecs',31.05);
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10021',1016,'eecs',30.34);
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10022',1017,'eecs',38.24);
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10023',1018,'eecs',20.21);
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10024',1019,'eecs',22.65);
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10025',1015,'jindal',35.55);
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10026',1016,'jindal',25.68);
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10027',1017,'jindal',25.42);
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10028',1018,'jindal',38.17);
Insert into YXL138230.LECTURER (NET_ID,OFFICE_ROOMNUMBER,OFFICE_BUILDING_ABBREVIATION,OFFICE_HOUR) values ('10029',1019,'jindal',32.87);
REM INSERTING into YXL138230.INSTRUCTOR
SET DEFINE OFF;
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10004');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10005');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10006');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10007');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10008');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10009');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10010');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10011');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10012');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10013');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10014');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10015');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10016');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10017');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10018');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10019');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10020');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10021');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10022');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10023');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10024');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10025');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10026');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10027');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10028');
Insert into YXL138230.INSTRUCTOR (NET_ID) values ('10029');
REM INSERTING into YXL138230.HIRE
SET DEFINE OFF;
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10000');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10001');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10004');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10005');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10008');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10010');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10012');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10014');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10016');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10018');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10020');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10021');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10022');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10023');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10024');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10030');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10031');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10032');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10035');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10036');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('eecs','10037');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10002');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10003');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10006');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10007');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10009');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10011');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10013');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10015');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10017');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10019');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10025');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10026');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10027');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10028');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10029');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10033');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10034');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10038');
Insert into YXL138230.HIRE (DEPT_ABBREVIATION,NET_ID) values ('jindal','10039');
REM INSERTING into YXL138230.TRACK
SET DEFINE OFF;
Insert into YXL138230.TRACK (NAME,DEPT_ABBREVIATION) values ('cs','eecs');
Insert into YXL138230.TRACK (NAME,DEPT_ABBREVIATION) values ('se','eecs');
Insert into YXL138230.TRACK (NAME,DEPT_ABBREVIATION) values ('fin','jindal');
Insert into YXL138230.TRACK (NAME,DEPT_ABBREVIATION) values ('acct','jindal');
REM INSERTING into YXL138230.COURSE
SET DEFINE OFF;
Insert into YXL138230.COURSE (COURSE_NUMBER,NAME,CREDIT_HOUR,DEPT_ABBREVIATION) values (1000,'CS1',3,'eecs');
Insert into YXL138230.COURSE (COURSE_NUMBER,NAME,CREDIT_HOUR,DEPT_ABBREVIATION) values (1001,'CS2',3,'eecs');
Insert into YXL138230.COURSE (COURSE_NUMBER,NAME,CREDIT_HOUR,DEPT_ABBREVIATION) values (1002,'CS3',3,'eecs');
Insert into YXL138230.COURSE (COURSE_NUMBER,NAME,CREDIT_HOUR,DEPT_ABBREVIATION) values (1003,'Management I',3,'jindal');
Insert into YXL138230.COURSE (COURSE_NUMBER,NAME,CREDIT_HOUR,DEPT_ABBREVIATION) values (1004,'Management II',3,'jindal');
Insert into YXL138230.COURSE (COURSE_NUMBER,NAME,CREDIT_HOUR,DEPT_ABBREVIATION) values (1005,'Management III',3,'jindal');
REM INSERTING into YXL138230.COURSE_TEXTBOOK
SET DEFINE OFF;
Insert into YXL138230.COURSE_TEXTBOOK (COURSE_NUMBER,TEXTBOOK) values (1001,'book1');
Insert into YXL138230.COURSE_TEXTBOOK (COURSE_NUMBER,TEXTBOOK) values (1001,'book2');
Insert into YXL138230.COURSE_TEXTBOOK (COURSE_NUMBER,TEXTBOOK) values (1002,'book2');
Insert into YXL138230.COURSE_TEXTBOOK (COURSE_NUMBER,TEXTBOOK) values (1003,'book3');
REM INSERTING into YXL138230.RA_WORK_ASSIGNMENT
SET DEFINE OFF;
Insert into YXL138230.RA_WORK_ASSIGNMENT (WORKLOAD,PROF_NET_ID,RA_NET_ID,ROOM_NUMBER,BUILDING_ABBREVIATION) values (35.63,'10000','10030',1012,'eecs');
Insert into YXL138230.RA_WORK_ASSIGNMENT (WORKLOAD,PROF_NET_ID,RA_NET_ID,ROOM_NUMBER,BUILDING_ABBREVIATION) values (23.92,'10008','10031',1013,'eecs');
Insert into YXL138230.RA_WORK_ASSIGNMENT (WORKLOAD,PROF_NET_ID,RA_NET_ID,ROOM_NUMBER,BUILDING_ABBREVIATION) values (39.56,'10012','10032',1014,'eecs');
Insert into YXL138230.RA_WORK_ASSIGNMENT (WORKLOAD,PROF_NET_ID,RA_NET_ID,ROOM_NUMBER,BUILDING_ABBREVIATION) values (36.28,'10001','10033',1013,'jindal');
Insert into YXL138230.RA_WORK_ASSIGNMENT (WORKLOAD,PROF_NET_ID,RA_NET_ID,ROOM_NUMBER,BUILDING_ABBREVIATION) values (28.35,'10006','10034',1013,'jindal');
/***For Select 5***/
/*Insert into YXL138230.RA_WORK_ASSIGNMENT (WORKLOAD,PROF_NET_ID,RA_NET_ID,ROOM_NUMBER,BUILDING_ABBREVIATION) values (35.63,'10000','10035',1012,'eecs');Insert into YXL138230.RA_WORK_ASSIGNMENT (WORKLOAD,PROF_NET_ID,RA_NET_ID,ROOM_NUMBER,BUILDING_ABBREVIATION) values (35.63,'10000','10036',1012,'eecs');*/
REM INSERTING into YXL138230.RUN
SET DEFINE OFF;
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10000','eecs',1012);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10001','eecs',1013);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10002','jindal',1012);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10003','jindal',1013);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10004','eecs',1013);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10005','eecs',1013);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10006','jindal',1013);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10007','jindal',1013);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10008','eecs',1013);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10009','jindal',1013);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10010','eecs',1014);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10011','jindal',1014);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10012','eecs',1014);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10013','jindal',1014);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10014','eecs',1014);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10015','jindal',1014);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10016','eecs',1014);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10017','jindal',1014);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10018','eecs',1014);
Insert into YXL138230.RUN (PROF_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values ('10019','jindal',1014);
REM INSERTING into YXL138230.SECTION
SET DEFINE OFF;
/***For Select 8***/
/*Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1000,1,2014,'fall',90,180,'10004','eecs',1010);*/
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1000,2,2014,'fall',90,60,'10005','eecs',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1000,3,2014,'fall',90,60,'10008','eecs',1010);
/**For Select 12***/
/*Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1000,1,2014,'spring',90,60,'10010','eecs',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1000,2,2014,'spring',90,60,'10010','eecs',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1001,1,2014,'fall',90,75,'10010','eecs',1011);*/
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1001,2,2014,'fall',90,75,'10016','eecs',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1001,3,2014,'fall',90,75,'10018','eecs',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1001,1,2014,'spring',90,75,'10020','eecs',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1001,2,2014,'spring',90,75,'10021','eecs',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1002,1,2014,'fall',90,60,'10022','eecs',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1002,2,2014,'fall',90,60,'10023','eecs',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1002,3,2014,'fall',90,60,'10024','eecs',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1002,1,2014,'spring',90,60,'10023','eecs',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1002,2,2014,'spring',90,60,'10024','eecs',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1003,1,2014,'fall',90,45,'10006','jindal',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1003,2,2014,'fall',90,45,'10007','jindal',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1003,3,2014,'fall',90,45,'10009','jindal',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1003,1,2014,'spring',90,45,'10011','jindal',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1003,2,2014,'spring',90,45,'10013','jindal',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1004,1,2014,'fall',90,45,'10015','jindal',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1004,2,2014,'fall',90,45,'10017','jindal',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1004,3,2014,'fall',90,45,'10019','jindal',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1004,1,2014,'spring',90,45,'10025','jindal',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1004,2,2014,'spring',90,45,'10026','jindal',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1005,1,2014,'fall',90,45,'10027','jindal',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1005,2,2014,'fall',90,45,'10028','jindal',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1005,3,2014,'fall',90,45,'10029','jindal',1010);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1005,1,2014,'spring',90,45,'10028','jindal',1011);
Insert into YXL138230.SECTION (COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,CLASS_TIME,CAPACITY,INSTRUCTOR_NET_ID,BUILDING_ABBREVIATION,ROOM_NUMBER) values (1005,2,2014,'spring',90,45,'10029','jindal',1010);
REM INSERTING into YXL138230.SECTION_HAS_TA
SET DEFINE OFF;
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10035',1000,1,2014,'fall',22.31);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10036',1000,2,2014,'fall',36.5);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10037',1000,3,2014,'fall',20.91);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10035',1000,1,2014,'spring',23.93);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10036',1000,2,2014,'spring',26.85);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10037',1001,1,2014,'fall',28.91);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10035',1001,2,2014,'fall',33.68);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10036',1001,3,2014,'fall',37.56);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10037',1001,1,2014,'spring',37.32);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10035',1001,2,2014,'spring',26.59);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10036',1002,1,2014,'fall',29.69);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10037',1002,2,2014,'fall',34.89);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10035',1002,3,2014,'fall',31.04);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10036',1002,1,2014,'spring',38.35);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10037',1002,2,2014,'spring',38.91);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10038',1003,1,2014,'fall',20.43);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10039',1003,2,2014,'fall',34.44);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10038',1003,3,2014,'fall',38.62);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10039',1003,1,2014,'spring',30.75);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10038',1003,2,2014,'spring',36.73);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10039',1004,1,2014,'fall',28.48);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10038',1004,2,2014,'fall',34.6);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10039',1004,3,2014,'fall',24.45);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10038',1004,1,2014,'spring',35.87);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10039',1004,2,2014,'spring',29.67);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10038',1005,1,2014,'fall',33.72);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10039',1005,2,2014,'fall',34.67);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10038',1005,3,2014,'fall',35.63);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10039',1005,1,2014,'spring',27.26);
Insert into YXL138230.SECTION_HAS_TA (TA_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,WORKLOAD) values ('10038',1005,2,2014,'spring',38.17);
REM INSERTING into YXL138230.STUDENT_PREREQUISITE
SET DEFINE OFF;
Insert into YXL138230.STUDENT_PREREQUISITE (STUDENT_NET_ID,COURSE_NUMBER) values ('10030',1000);
Insert into YXL138230.STUDENT_PREREQUISITE (STUDENT_NET_ID,COURSE_NUMBER) values ('10031',1000);
Insert into YXL138230.STUDENT_PREREQUISITE (STUDENT_NET_ID,COURSE_NUMBER) values ('10035',1000);
Insert into YXL138230.STUDENT_PREREQUISITE (STUDENT_NET_ID,COURSE_NUMBER) values ('10036',1000);
Insert into YXL138230.STUDENT_PREREQUISITE (STUDENT_NET_ID,COURSE_NUMBER) values ('10041',1000);
Insert into YXL138230.STUDENT_PREREQUISITE (STUDENT_NET_ID,COURSE_NUMBER) values ('10042',1000);
Insert into YXL138230.STUDENT_PREREQUISITE (STUDENT_NET_ID,COURSE_NUMBER) values ('10045',1000);
Insert into YXL138230.STUDENT_PREREQUISITE (STUDENT_NET_ID,COURSE_NUMBER) values ('10048',1003);
REM INSERTING into YXL138230.TAKE
SET DEFINE OFF;
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10030',1000,1,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10031',1000,2,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10032',1000,3,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10035',1000,1,2014,'spring',2.04);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10036',1000,2,2014,'spring',2.33);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10037',1001,1,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10040',1001,2,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10041',1001,3,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10042',1001,1,2014,'spring',2.14);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10045',1001,2,2014,'spring',3.33);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10046',1002,1,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10047',1002,2,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10030',1002,3,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10031',1002,1,2014,'spring',3.16);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10032',1002,2,2014,'spring',3.54);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10033',1003,1,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10034',1003,2,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10038',1003,3,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10039',1003,1,2014,'spring',2.89);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10043',1003,2,2014,'spring',2.77);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10044',1004,1,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10048',1004,2,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10049',1004,3,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10033',1004,1,2014,'spring',3.22);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10034',1004,2,2014,'spring',2.41);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10038',1005,1,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10039',1005,2,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10043',1005,3,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10044',1005,1,2014,'spring',3.69);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10048',1005,2,2014,'spring',3.27);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10030',1001,3,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10031',1001,2,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10034',1005,2,2014,'fall',null);
Insert into YXL138230.TAKE (STUDENT_NET_ID,COURSE_NUMBER,SECTION_NUMBER,YEAR,SEMESTER,GRADE) values ('10044',1003,1,2014,'fall',null);
REM INSERTING into YXL138230.TRACK_CORE_COURSE
SET DEFINE OFF;
Insert into YXL138230.TRACK_CORE_COURSE (TRACK_NAME,COURSE_NUMBER) values ('acct',1003);
Insert into YXL138230.TRACK_CORE_COURSE (TRACK_NAME,COURSE_NUMBER) values ('cs',1000);
Insert into YXL138230.TRACK_CORE_COURSE (TRACK_NAME,COURSE_NUMBER) values ('cs',1001);
Insert into YXL138230.TRACK_CORE_COURSE (TRACK_NAME,COURSE_NUMBER) values ('fin',1004);
Insert into YXL138230.TRACK_CORE_COURSE (TRACK_NAME,COURSE_NUMBER) values ('se',1001);
Insert into YXL138230.TRACK_CORE_COURSE (TRACK_NAME,COURSE_NUMBER) values ('se',1002);
REM INSERTING into YXL138230.ADVICE
SET DEFINE OFF;
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10000','10030');
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10001','10031');
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10002','10033');
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10003','10034');
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10004','10032');
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10005','10035');
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10006','10038');
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10007','10039');
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10008','10036');
Insert into YXL138230.ADVICE (PROF_NET_ID,STUDENT_NET_ID) values ('10010','10037');
ALTER TABLE DEPARTMENT ENABLE CONSTRAINT fk_department;
ALTER TABLE STUDENT ENABLE CONSTRAINT fk_student_2;
